# spring-geode-showcase

./: .gitignore  GEMFIRE-WORKSHOP.md  README.md  pom.xml
applications/account-jdbc-caching-rest-service/: README.md  pom.xml
applications/account-location-durable-event-service/: README.md  pom.xml
applications/account-location-event-service/: README.md  pom.xml
applications/account-location-rest-service/: README.md  pom.xml
applications/account-rest-service/: README.md  pom.xml
applications/extended-languages/dotnet/: Program.cs  README.md  dotnet.csproj
applications/extended-languages/perl/: README.md  http-get.pl  http-post.pl
applications/extended-languages/php/: README.md  redis-put-get.php
applications/extended-languages/python/: README.md  example_redis-py.py
applications/gateway-load-balancer-service/: README.md  pom.xml
applications/gemfire-circuitbreaker-demo/: .gitignore  README.md  pom.xml
applications/gemfire-circuitbreaker-demo/circuitBreakerDemoApp/: pom.xml
applications/gemfire-circuitbreaker-demo/circuitBreakerDemoApp/src/main/java/io/pivotal/service/dataTx/circuitBreakerDemoApp/: AppConfig.java  CircuitBreaker.java  CircuitCloserRunner.java  DemoApp.java  DemoService.java
applications/gemfire-circuitbreaker-demo/circuitBreakerDemoApp/src/main/resources/: application.properties
applications/gemfire-circuitbreaker-demo/circuitBreakerDemoApp/src/test/java/io/pivotal/service/dataTx/circuitBreakerDemoApp/: CircuitBreakerDemoAppApplicationTests.java  CircuitBreakerTest.java  CircuitCloserRunnerTest.java
applications/gemfire-circuitbreaker-demo/circuitBreakerDemoApp/src/test/resources/: application.properties
applications/gemfire-circuitbreaker-demo/circuitBreakerFunctions/: pom.xml
applications/gemfire-circuitbreaker-demo/circuitBreakerFunctions/src/main/java/io/pivotal/services/dataTx/circuitBreaker/functions/: CircuitBreakerStatusFunc.java
applications/gemfire-circuitbreaker-demo/circuitBreakerFunctions/src/test/java/io/pivotal/services/dataTx/circuitBreaker/functions/: CircuitBreakerStatusFuncTest.java
applications/kerberos-server/: pom.xml
applications/multi-cluster-demo-app/: README.md  pom.xml
applications/spring-geode-kotlin-transaction/: pom.xml
applications/spring-geode-showcase/: pom.xml
cloud/GKE/: README.md  gke_gemfire_setup.sh
cloud/k8/: config-maps.yml  setup.sh
cloud/k8/apps/: app.yml
cloud/k8/apps/cacheable/: account-jdbc-caching-rest-service.yml
cloud/k8/apps/transactions/: app-transactions.yml
cloud/k8/apps/wan/: app-transactions-wan2.yml  app-wan2.yml
cloud/k8/data-services/gemfire/: gemfire-perftest.yml  gemfire1-1loc-2data.yml  gemfire1-2loc-2server.yml  gf-k8-setup-operator.sh
cloud/k8/data-services/oltp/: gemfire-g1.yml  gemfire1-1loc-2data.yml  gemfire1-2loc-1data.yml  gemfire1-2loc-2server.yml  gemfire1-2loc-3data.yml  gemfire2-2loc-3data.yml
components/account-domain/: pom.xml
components/account-domain/src/main/java/com/vmware/spring/geode/showcase/account/domain/account/: Account.java  AccountLocation.java  Location.java
components/account-functions/: README.md  pom.xml
components/account-functions/src/main/java/com/vmware/spring/geode/showcase/account/function/: AccountCountInNyFunction.java
components/account-functions/src/test/java/com/vmware/spring/geode/showcase/account/function/: AccountCountInNyFunctionTest.java
components/demo-functions/: pom.xml
components/dotnet/API/: Serde.cs
components/dotnet/API.Test/: DomainQa.cs  JsonSerdeTest.cs
components/dotnet/Redis.Cache/: Redis.Cache.csproj
components/dotnet/Redis.Cache/API.Test/StateMgmt/Cache/: RedisDictionaryTest.cs  RedisIt.cs
components/dotnet/Redis.Cache/API/Cache/: DictionaryAdapter.cs  ICache.cs  RedisDictionary.cs
components/dotnet/Redis.Example.Domain/: Redis.Example.Domain.csproj
components/dotnet/Redis.Example.Domain/Example/: ApplicationMessage.cs
components/dotnet/Redis.Serialization/: Redis.Serialization.csproj
components/dotnet/Redis.Serialization/API.Test/: DomainQa.cs  JsonSerdeTest.cs
datastore/demo-with-cache-xml/: pom.xml
datastore/demo-with-cache-xml-custom-serializer/: README.md  pom.xml
datastore/demo-with-cache-xml-custom-serializer/src/main/java/io/pivotal/gemfire/playground/orders/demo/: GemfireDemoApplication.java
datastore/demo-with-cache-xml-custom-serializer/src/main/java/io/pivotal/gemfire/playground/orders/demo/domain/: ExampleObjectWithJsonObject.java
datastore/demo-with-cache-xml-custom-serializer/src/main/resources/: client-cache.xml
datastore/demo-with-java-annotations/: pom.xml
datastore/demo-with-java-annotations-embedded/: pom.xml
demo-functions/: .project  README.md  pom.xml
demo-functions/src/main/java/io/pivotal/gemfire/demo/functions/: DownloadExampleFunction.java
demo-with-Java-Annotations/: .classpath  .project  pom.xml
demo-with-cache-xml/: pom.xml
demo-with-cache-xml-custom-serializer/: README.md
demo-with-java-annotations/: pom.xml
demo-with-java-annotations-embedded/: README.md  pom.xml
demo-with-java-annotations/locator/ConfigDiskDir_locator/: BACKUPcluster_config.if  BACKUPcluster_config_1.crf  BACKUPcluster_config_1.drf  BACKUPcluster_config_1.krf  BACKUPcluster_config_2.drf
docs/: AMI_SETUP.md  AMI_SETUP_unbuntu.md  GEMFIRE-WORKSHOP.md
docs/1-SETUP/: README.md
docs/2-GemFire-Cluster-Setup/: README.md
docs/3 - Persistence/: README.md
docs/3-Persistence/: README.md
docs/4-Scalability-High Availability-Fault Tolerance/: README.md
docs/4-Scalability-High-Availability-Fault Tolerance/: README.md
docs/4-Scalability-High-Availability-Fault-Tolerance/: README.md
docs/5-Transactions/: README.md
docs/6-WAN-replication/: README.md
docs/conferences/sp1/: AMI_SETUP.md  AMI_SETUP_unbuntu.md  GEMFIRE-WORKSHOP.md
docs/demo/k8-operators/: 00-PRE-REQUISITE.md  02-SCALE-AVAILABILTY.md  03-RECOVERABILITY.md  CLEANUP.md
docs/workshops/5-Min-Intro-Apache-Geode/: README.md
docs/workshops/GemFire-101/: 01-LOCAL-101.md  README.md
docs/workshops/Redis-demo/: REDIS-DEMO-spanish.md  REDIS-DEMO.md
(+210 files in other folders)
