<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vmware</groupId>
    <artifactId>spring-geode-showcase-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>spring-geode-showcase-parent</name>

    <modules>
        <module>components/account-domain</module>
        <module>components/account-functions</module>
	     <module>applications/account-rest-service</module>
         <module>applications/account-location-rest-service</module>
        <module>applications/account-jdbc-caching-rest-service</module>
        <module>applications/account-location-event-service</module>
        <module>applications/gateway-load-balancer-service</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
