<<<<<<< HEAD
spring.data.gemfire.locators=MacBook-Pro-5.local[10334]
spring.data.gemfire.security.username=admin
spring.data.gemfire.security.password=secret

primaryLocatorHost=MacBook-Pro-5.local
primaryLocatorPort=10334
secondaryLocators=MacBook-Pro-5.local[20334]
secondaryLocatorHost=MacBook-Pro-5.local
secondaryLocatorPort=20334
=======
#app.name=CircuitBreakerDemoApp
#sapp.description=Demo Circuit Breaker Design Pattern Implementation


primaryLocators=MacBook-Pro-5[10334]
secondaryLocators=MacBook-Pro-5[20334]
spring.data.gemfire.locators=${primaryLocators}

spring.data.gemfire.security.username=admin
spring.data.gemfire.security.password=secret


>>>>>>> develop
