<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Moq" Version="4.14.5" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Redis.Example.Domain\Redis.Example.Domain.csproj" />
    <ProjectReference Include="..\Redis.Serialization\Redis.Serialization.csproj" />
  </ItemGroup>
</Project>
