spring.data.gemfire.security.username=accountLocation
spring.data.gemfire.security.password=CHANGEME
#spring.data.gemfire.security.username=admin
#spring.data.gemfire.security.password=admin
server.port=8081
spring.data.gemfire.pool.locators=localhost[10334]